<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="assets/icon.png">
		<link href='styles.css' rel="stylesheet">
		<title>Jak HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-icons.css">
		<link href="https://fonts.googleapis.com/css2?family=Redressed&family=Syne+Tactile&display=swap" rel="stylesheet">
	</head>
	<body>
		<img class="position-absolute w-100 h-100" src="assets/palace.jpg"; > 

		<img class="modelDax" src='assets/damus.png'>
		<img id=sandhist src='assets/letter.png'>
	
		<p id='text'> DAMUS: Jak! I'm glad to see you again my boy. You bring me comfort because you remind me of my ...son, Mar. <br> <br> JAK: Damus, I actually need your help. The Heart of Mar Piece, I need it
		 <br> <br> DAMUS: You have shown a lot of growth, Jak, and you are surely ready for a lot stages in your life in your future, but I am not sure if the Heart of Mar is a piece that 
				    you are capable for adventuring for at the moment. <br> <br> JAK: Kor has done enough damage.I need the Heart of Mar to shut him down; else my people will not live in peace. <br><br> DAMUS:
					I understand your pain Jak. My people ha suffered as well after we were abandoned to the desert. Bring me the Heart of Mar from the temple and I will decode it with you." </p>

		<a style="text-decoration:none" id='spargus' href='spargus.html'>
         		<span id='damusb'>
         			<h1 style = "position:center; color: #fae591">
         				Back to Spargus
         			</h1>
         		</span>
         </a>


        <iframe class="hud" src='inventory.html' id='inventory' style="border:5px white;" ></iframe> 

    <script >
         inventory.src += location.search;
         spargus.href += location.search;
    </script>
	</body>
</html>